{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2017",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "resolveJsonModule": true,
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "baseUrl": "."
  },
  "include": ["lib/**/*", "example/**/*", "declarations.d.ts"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
  ],
  "compileOnSave": true
}